------=_Part_0_545921700.1597389232806
Content-Type: text/xml; charset=utf-8

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Header/><soapenv:Body><tagA>
	<sender>1</sender>
	<msgid>1</msgid>
	<description>
	Sender #1, message #1
	</description>
</tagA>
<file/>
<tagB>
	<sender>1</sender>
	<msgid>1</msgid>
	<description>
	Sender #1, message #1
	</description>
</tagB></soapenv:Body></soapenv:Envelope>
------=_Part_0_545921700.1597389232806
Content-Type: text/plain
Content-ID: FileInBase64

sfsdfsdfsdfsdf
------=_Part_0_545921700.1597389232806--